0x4051E0=spawn_bot?
0x408180=PhysicsObject_Spawn
0x408460=PhysicsJoint_Spawn
0x4086B0=ForceField_Spawn
0x409C30=?classic@locale@std@@SAABV12@XZ
0x40EFC0=load_wav_loopbzzt
0x419D90=something_unwinding
0x41A0B0=some_net_related_cnd_set2
0x41A120=some_other_cnd_set
0x41A1D0=some_net_related_cnd_set1
0x41A410=setb0a
0x41A470=create_gesector_client
0x41A5D0=load_hud?
0x41B2B0=Client_Something
0x41B470=some_init
0x41B500=Client_ReadServerMessages_preq
0x41B560=Client_ControlTempPlayers?
0x41CDF0=Client_AddMove
0x41D4C0=client?_ReadServerMessages
0x41E630=Client_UpdateSinglePlayer
0x41EC00=UpdatePlayers?
0x41FD60=client_readMessages
0x420080=some_file_read_
0x420190=client_set_some_flag?
0x420290=init_gesector_client_
0x4207A0=some_format_fn
0x420D40=init_console?
0x421120=CreateGameMgr
0x421250=GameMgr_Frame
0x421320=GameMgr_doSetDriverAndMode
0x421610=GameMgr_BeginFrame
0x4216A0=GameMgr_EndFrame
0x421720=GameMgr_ClearBackground
0x4220C0=GameMgr_SetActorIndex
0x422650=some_functionPtr
0x422670=GameMgr_GetCamera
0x4226C0=GameMgr_GetWinowHandle
0x4226E0=CreateGameWindow
0x422850=_WinMain@16
0x423000=SubLarge
0x423050=GameMgr_SetDriverAndMode
0x423210=WndProc
0x423DC0=GMenu_Create
0x424D90=handleKeydown
0x425450=Host_Create
0x425770=Host_Frame
0x425870=ReportError
0x426570=NetMgr_InitSomething
0x4266A0=NetMgr_JoinSession
0x4268F0=set_something_to_zero
0x426910=server_create__
0x426EE0=send_msg_fnc
0x4276E0=net_server_disconnect_from_client
0x427C80=Server_AddClient?
0x429100=init_some_function_pointer_table
0x4295C0=Server_SetClientScore
0x42A050=Text_Create
0x42A460=WSOCK32_3
0x42A466=WSOCK32_6
0x42A46C=WSOCK32_4
0x42A472=WSOCK32_10
0x42A478=WSOCK32_9
0x42A47E=WSOCK32_23
0x42A484=WSOCK32_52
0x42A48A=WSOCK32_57
0x42A490=WSOCK32_115
0x42AB10=loadFloat
0x42C5C0=alloc_
0x42C8D0=unknown_libname_1
0x42D3D0=World_CreateBSPFromBox
0x42D5F0=geWorld_Create
0x42DA60=geWorld_CreateRef
0x42DB80=World_WorldRenderQ
0x42DF70=RenderWorldModel
0x42EE50=CreateGBSP
0x430420=geEngine_CreateWithVersion
0x430470=GameMgr_GetDisplayFramerateCounter
0x4304E0=WorldSetLTypeTable_
0x433EC0=geBitmap_Create_Base
0x434000=geBitmap_Destroy
0x434AD0=__mkgmtime
0x435930=geBitmap_SetDriverFlags
0x435B10=geBitmap_SetGammaCorrection_DontChange
0x435C90=geBitmap_GetTHandle
0x438980=geBitmap_Palette_CreateRef
0x43ACD0=geErrorLog_AddExplicit
0x43AF40=geVFile_OpenNewSystem
0x43B0A0=geVFile_Open
0x43B230=geVFile_Read
0x43B350=geSound_CreateSoundSystem
0x43B4E0=CreateSoundManager
0x43D690=Sys_EngineCreate
0x43D9D0=Sys_GetCPUFreq
0x43DA20=EnumSubDrivers
0x43DDF0=geEngine_UpdateFogEnable
0x43DE40=geEngine_UpdateGamma
0x43E000=geEngine_AddBitmap
0x43E070=geEngine_RemoveBitmap
0x43E280=geEngine_DrawBitmap
0x43E7B0=geEngine_CreateWorldLightmapTHandles
0x43E860=geEngine_AttachAll
0x43E8F0=geEngine_DetachAll
0x43E970=geEngine_ResetDriver
0x43E9F0=geEngine_InitFonts
0x43EB10=geEngine_ShutdownFonts
0x43EB70=geEngine_SetAllWorldChangedFlag
0x43EC80=Engine_InitDriver
0x43EF40=geEngine_RenderWorld
0x43F020=geEngine_BeginFrame
0x43F120=geEngine_Prep
0x43F1E0=geEngine_EndFrame
0x43F500=Engine_DrawFontBuffer
0x43F6E0=some_string_fmt_fn
0x43FB00=geActor_DefCreate
0x43FB70=geActor_Create
0x43FE90=geActor_SetBody
0x43FFA0=geActor_DefCreateFromFile
0x440460=geActor_GetBoneTransform_
0x4404C0=geActor_GetBoneIndex
0x440870=geActor_SetExtBox
0x4414A0=geCamera_Create
0x441590=geCamera_GetClippingRect
0x4415D0=geCamera_GetWidthHeight
0x441600=geCamera_SetAttributes
0x441A70=geCSNetMgr_Create
0x441FD0=geCSNetMgr_StartSession
0x442DD0=GetSurfInfo
0x445780=Light_WorldSetLTypeTable
0x446070=Hash_WalkNext
0x4460C0=GrabMemberAtOffset8
0x4460D0=List_Start
0x4487F0=BitmapList_AttachAll
0x44AA60=unknown_libname_2
0x44AA70=unknown_libname_3
0x44B8A0=geQKFrame_CreateFromBinaryFile
0x44BBB0=unknown_libname_4
0x44BBC0=unknown_libname_5
0x44C590=geVKFrame_CreateFromBinaryFile
0x44C8E0=geTKArray_CreateFromBinaryFile
0x452E50=nullsub_1
0x453CE0=nullsub_2
0x453D10=DoSplashScreen
0x455AD0=gePose_GetJointTransform
0x457F30=InitNetPlay
0x458100=NetPlayCreateSession
0x458180=NetPlayCreatePlayer
0x4585D0=DPEnumConnectionsCallback
0x458690=DodPError
0x459530=?spfun@std@@YAXAAVios_base@1@H@Z
0x45B550=_time
0x45B62C=__fpmath
0x45B643=nullsub_3
0x45B644=__cfltcvt_init
0x45B67C=_vsprintf
0x45B6CD=_sprintf
0x45B720=__ftol
0x45B750=_fmod
0x45B75A=__CIfmod
0x45B782=_malloc
0x45B794=__nh_malloc
0x45B8BC=execption_thing
0x45B9A5=_srand
0x45B9B2=_rand
0x45B9E0=__CIasin
0x45BAB0=__CIacos
0x45BB7B=_strtok
0x45BC1F=_floor
0x45BCEE=_atol
0x45BD84=_toupper
0x45BDF3=_toupper_0
0x45BEC0=_strncpy
0x45BFC0=__CIpow
0x45C1DD=_atof
0x45C240=__alloca_probe
0x45C26F=__isctype
0x45C300=_strchr
0x45C3BC=___inittime
0x45C3F1=__fsopen
0x45C422=_fopen
0x45C435=_fclose
0x45C466=__fclose_lk
0x45C4E1=_fwrite
0x45C5EB=_fseek
0x45C617=__fseek_lk
0x45C6A4=_internal_file_readFn
0x45C6D3=_fread
0x45C7BB=__getcwd
0x45C7E2=__getdcwd_lk
0x45C8B7=__validdrive
0x45C8EE=__cinit
0x45C91B=_exit
0x45C92C=__exit
0x45C93D=_doexit
0x45C9E2=__lockexit
0x45C9EB=__unlockexit
0x45C9F4=__initterm
0x45CA10=_strstr
0x45CA90=_fprintf
0x45CACC=start
0x45CBD4=__amsg_exit
0x45CBF9=_fast_error_exit
0x45CF4C=_sscanf
0x45CF80=_qsort
0x45D0D4=_shortsort
0x45D122=_swap
0x45D150=_strrchr
0x45D180=_strncat
0x45D2B0=_memcpy
0x45D5E5=_ceil
0x45D6B4=__splitpath
0x45D7FB=___loctotime_t
0x45D8BD=__setdefaultprecision
0x45D8CF=__ms_p5_test_fdiv
0x45D90D=__ms_p5_mp_test_fdiv
0x45D936=__forcdecpt
0x45D9F6=__fassign
0x45DA34=__cftoe
0x45DA95=__cftoe2
0x45DB57=__cftof
0x45DBAC=__cftof2
0x45DC53=__cftog
0x45DCE6=__cfltcvt
0x45DD37=__shift
0x45DD5C=__flsbuf
0x45DE74=__output
0x45E5B5=_write_char
0x45E5EA=_write_multi_char
0x45E61B=_write_string
0x45E653=_get_int_arg
0x45E660=_get_int64_arg
0x45E670=_get_short_arg
0x45E680=__cintrindisp2
0x45E6BE=__cintrindisp1
0x45E6FB=__ctrandisp2
0x45E743=ctranexit
0x45E74A=cintrinexit
0x45E87B=__ctrandisp1
0x45E8AE=__fload
0x45E8F0=__trandisp1
0x45E957=__trandisp2
0x45EAA9=__rttosnpopde
0x45EAB9=chsifnegret
0x45EAC0=unknown_libname_6
0x45EBD7=unknown_libname_7
0x45F076=unknown_libname_8
0x45F089=unknown_libname_9
0x45F2B1=unknown_libname_19
0x45F2C6=unknown_libname_20
0x45F4CC=unknown_libname_21
0x45F57E=unknown_libname_22
0x45F784=unknown_libname_23
0x45F84B=__callnewh
0x45FA38=___sbh_heap_init
0x45FA80=___sbh_find_block
0x45FDD4=___sbh_alloc_block
0x4600DD=___sbh_alloc_new_region
0x46018E=___sbh_alloc_new_group
0x460289=___sbh_resize_block
0x460C4C=__mtinitlocks
0x460C75=__lock
0x460CD6=__unlock
0x460CEC=__global_unwind2
0x460D0C=__unwind_handler
0x460D2E=__local_unwind2
0x460DB8=_at_done
0x460DB9=__NLG_Notify1
0x460DC2=__NLG_Notify
0x460DE4=__except_handler3
0x460EA1=__seh_longjmp_unwind@4
0x460EBC=__mtinit
0x460F10=__initptd
0x460F23=__getptd
0x460F90=__startTwoArgErrorHandling
0x460FA7=__startOneArgErrorHandling
0x460FF0=__twoToTOS
0x461005=__load_CW
0x46101C=__convertTOStoQNaN
0x461035=__fload_withFB
0x461078=__checkTOS_withFB
0x4610C5=__check_overflow_exit
0x4610D9=__check_range_exit
0x46117C=__handle_qnan1
0x4611D0=__except1
0x461268=__raise_exc
0x46151B=__handle_exc
0x461732=__umatherr
0x4617BA=__set_errno
0x4617E2=__get_fname
0x461807=__errcode
0x461834=__frnd
0x461846=__set_exp
0x46186F=__sptype
0x4618C9=__decomp
0x46198A=__statfp
0x461998=__clrfp
0x4619A7=__ctrlfp
0x4619CA=__set_statfp
0x461A20=__allmul
0x461A54=___crtLCMapStringA
0x461C80=fFYTOX
0x461D67=zerotoxdone
0x461DB2=_expbigret
0x461DDE=__ffexpm1
0x461E21=_isintTOS
0x461E86=noerror
0x461E87=__powhlp
0x461FB7=__d_inttype
0x46201C=__fltin2
0x4620A0=_strlen
0x46211B=___crtGetStringTypeA
0x462270=__aulldiv
0x462394=__lock_file
0x4623C3=__lock_file2
0x4623E6=__unlock_file
0x462415=__unlock_file2
0x462438=__openfile
0x4625A8=__getstream
0x462670=__close
0x4626CD=__close_lk
0x462750=__freebuf
0x46277B=__fflush_lk
0x4627A9=__flush
0x46280E=_flsall
0x4628B2=__write
0x462917=__write_lk
0x462AB0=_memcpy_0
0x462E58=__errno
0x462E61=___doserrno
0x462E6A=__lseek
0x462ECF=__lseek_lk
0x462F42=__ftell_lk
0x4630A3=__filbuf
0x46317F=__read
0x4631E4=__read_lk
0x4633C0=_strcpy
0x4633D0=_strcat
0x4634B0=__stbuf
0x46353D=__ftbuf
0x463567=__XcptFilter
0x4636A5=_xcptlookup
0x4636DF=__wincmdln
0x463737=__setenvp
0x4637F0=__setargv
0x463889=_parse_cmdline
0x463A3D=___crtGetEnvironmentStringsA
0x463B6F=__ioinit
0x463D2B=__FF_MSGBANNER
0x463EB7=__input
0x4648DC=__hextodec
0x464913=_fgetc
0x46492D=__un_inc
0x464944=__whiteout
0x464968=__setmbcp
0x464B15=_getSystemCP
0x464B5F=_CPtoLCID
0x464B92=_setSBCS
0x464BBB=_setSBUpLow
0x464D40=___initmbctable
0x464D5C=__mbsnbcpy
0x464DF6=___tzset
0x464E24=__tzset_lk
0x4650AB=__isindst
0x4650CC=__isindst_0
0x465278=_cvtdate
0x4653B8=__control87
0x4653ED=__controlfp
0x465403=__abstract_cw
0x465495=__hw_cw
0x46551E=_tolower
0x46558D=_tolower_0
0x465658=__ZeroTail
0x4656A1=__IncMan
0x4656F7=__RoundMan
0x465783=__CopyMan
0x46579E=__FillZeroMan
0x4657AA=__IsZeroMan
0x4657C5=__ShrMan
0x465852=__ld12cvt
0x465A44=__fptostr
0x465ABB=__fltout2
0x465B17=___dtold
0x465BD0=_memset
0x465C28=__fptrap
0x465C31=__getbuf
0x465C75=__isatty
0x465C9E=_wctomb
0x465CF7=__wctomb_lk
0x465D60=__aullrem
0x465DD5=__87except
0x465EA5=_strtol
0x465EBC=_strtoxl
0x4660D0=_strncmp
0x466250=_strcmp
0x4662E0=_strcspn
0x466320=_strpbrk
0x46635A=__fpclass
0x4663EC=___strgtold12
0x4668BD=__fcloseall
0x46693E=__sopen
0x466C0D=__alloc_osfhnd
0x466D30=__set_osfhnd
0x466DAC=__free_osfhnd
0x466E2B=__get_osfhandle
0x466E6D=__lock_fhandle
0x466ECC=__unlock_fhandle
0x466EEE=__commit
0x466F81=__ismbblead
0x466F92=_x_ismbbtype
0x466FC3=___crtMessageBoxA
0x46704C=_mbtowc
0x4670A9=__mbtowc_lk
0x467172=_isspace
0x4671A0=__allshl
0x4671BF=_ungetc
0x46722D=_getenv
0x4672AA=___addl
0x4672CB=___add_12
0x467329=___shl_12
0x467357=___shr_12
0x467384=___mtold12
0x46744B=_$I10_OUTPUT
0x4676DE=__itoa
0x46770B=_xtoa
0x467770=__strcmpi
0x467840=__strnicmp
0x467941=___ld12mul
0x467B61=___multtenpow12
0x467BDD=__chsize_lk
0x467D02=__mbsnbicoll
0x467D41=___wtomb_environ
0x467DAF=__setmode_lk
0x467E10=___crtCompareStringA
0x46808D=_strncnt
0x4680B8=___crtsetenv
0x46823F=_findenv
0x468297=_copy_environ
0x4682FE=__mbschr
0x468395=__strdup
0x4683C0=RtlUnwind
